# Production Docker image for CORS Proxy Server
# Build: docker build -f Dockerfile.proxy -t idaho-events-proxy .
# Run: docker run -p 3001:3001 --env-file .env.proxy idaho-events-proxy

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install security updates
RUN apk update && apk upgrade

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S proxy -u 1001

# Copy proxy server and configuration
COPY proxy-server.js ./
COPY .env.proxy.production ./.env.proxy

# Set ownership
RUN chown -R proxy:nodejs /app

# Switch to non-root user
USER proxy

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { \
    process.exit(res.statusCode === 200 ? 0 : 1) \
  }).on('error', () => process.exit(1))"

# Expose port
EXPOSE 3001

# Start the server
CMD ["node", "proxy-server.js"]